{
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(cd agent-backend && npm run build:*)",
      "Bash(cd agent-backend && npx tsc --noEmit:*)",
      "Bash(cd agent-backend && npm run dev:*)",
      "Bash(node:*)",
      "Bash(npx playwright:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/typecheck-hook.sh",
            "timeout": 30,
            "statusMessage": "Type-checking..."
          }
        ]
      }
    ]
  }
}
